[alias]
    co = checkout
    br = branch -ra
    ci = commit
    st = status
    fall = fetch --all
    pl = pull
    ps = push
    ls = stash list
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    llog = log --date=local
    lp = log -p
	lt = log --oneline --graph --all --decorate
    save = stash save
    pop = stash pop
    new = !sh -c 'git log $1@{1}..$1{0} "$@"'
    undo = reset --hard
    pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
[core]
	editor = vim
	autocrlf = false
	pager = delta # https://github.com/dandavison/delta?tab=readme-ov-file
[user]
	name = 
	email = 
[color]
	ut = true
	branch = true
	diff = true
	interactive = true
	status = true
	ui = false
[push]
	default = simple
[init]
	defaultBranch = main
[safe]
	directory = ~/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[merge]
	conflictstyle = zdiff3
	keepbackup = false
[rebase]
	autosquash = true
	autostash = true
[commit]
	verbose = true
[rerere]
	enabled = true
[help]
	autocorrect = 10
[diff]
	algorithm = histogram
	submodule = log
	context = 10
[status]
	submoduleSummary = true
[submodule]
	recurse = true
[branch]
	sort = -committerdate
[fetch]
	prune = true
[gpg]
	format = ssh
[log]
	date = iso
