## Window size
remember_window_size  no
initial_window_width  124c
initial_window_height 40c
window_border_width 0.5pt
draw_minimal_borders yes

## ----------------- FONT -----------------
# The font family to use. `JetBrainsMono Nerd Font` is a popular choice
# that includes icons. Replace it with any font installed on your system.
font_family      CodeNewRoman Nerd Font Mono, Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size (in points)
font_size 12


## ----------------- APPEARANCE -----------------
# Set the background opacity (0.0 is fully transparent, 1.0 is fully opaque)
background_opacity 0.95

# Set the cursor shape (block, beam, or underline)
cursor_shape block

# Stop the cursor from blinking
cursor_blink_interval 0


## ----------------- TERMINAL BEHAVIOR -----------------
# The number of lines of history to keep in the scrollback buffer.
scrollback_lines 2000

# Allow audio bell
enable_audio_bell yes

# When enabled, URLS will be underlined when you hover over them with the mouse
url_style curly


## ----------------- KEYBOARD SHORTCUTS -----------------
# Map Ctrl+C to copy to clipboard
map ctrl+c copy_to_clipboard

# Map Ctrl+V to paste from clipboard
map ctrl+v paste_from_clipboard

# Map Ctrl+Shift+V to paste from primary selection (Linux/X11 only)
map ctrl+shift+v paste_from_selection

# Map kitty_mod (Ctrl+Shift by default) + T to open a new tab
map kitty_mod+t new_tab_with_cwd

# Color scheme

background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000

